spring.config.import=file:env.properties

spring.application.name=bw2

#SERVER CONFIG

server.port=${SERVER_PORT}

#DATABASE

spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PW}
spring.datasource.url=${PG_URL}
spring.datasource.driver=org.postgresql.Driver

#HIBERNATE
spring.jpa.hibernate.ddl-auto=update



jwt.secret=${JWT_SECRET}
